<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>jennie-oddatelier</title>
  <script src="https://kit.fontawesome.com/e516f97f7f.js" crossorigin="anonymous"></script>
  <style>
     html,body {
      font-family: "sweet-sans-pro", "Pretendard Variable", Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif !important;
      position: relative;
      height: 100%;
      width: 100%;
      background-color: #000;
    }
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    ul,li{
      list-style: none;
    }
    a{text-decoration: none;}
    header{
      position: absolute;
    }
   header ul{
   position: absolute;
   top: 30px;
   left: 1750px;
   text-align: right;
   z-index: 3;
   }
   header li a{
    color: #f7f7f7;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 2px;
    line-height: 1.4;
   }
   header li.on a{
    border-bottom: 2px solid #f7f7f7;
   }
  article{
    position: absolute;
    top: 30%;
    left: 32%;
  }
  article h1{
    color: #f7f7f7;
    font-size: 80px;
    letter-spacing: 3px;
  }
  article .txt{
    text-align: center;
  }
  article .txt p{
    color: #f7f7f7;
    margin-top: 80px;
  }
  article .icons{
    display: flex;
    gap: 20px;
    padding-left: 40%;
    margin: 250px 0 80px;
  }
  article .icons i{
    color: #f7f7f7;
    font-size: 20px;
  }
  
  .langage{
    position: absolute;
    top: 50%;
    right: 20px;
    display: flex;
    gap: 10px;
    color: #f7f7f7;
  }
  .langage p{
    font-size: 16px;
    font-weight: 500;
    opacity: 0.6;
  }
  .langage p.on{
    opacity: 1;
    font-weight: bold;
  }
  footer{
    width:100%;
    height: 50px;
    text-align: center;
  }
  footer span{
    color: #f7f7f7;
  }
  </style>
</head>
<body>
  <header>
    <h1 class="logo"><img src="" alt=""></h1>
    <ul class="menuList">
      <li class="on"><a href="../oddatelier/index.html">ODDATELIER</a></li>
      <li><a href="../artist/index.html">ARTIST</a></li>
      <li><a href="../notict/index.html">NOTICT</a></li>
      <li><a href="../news/index.html">NEWS</a></li>
    </ul>
  </header>
  <article>
    <div class="txt">
    <h1>ODDATELIER</h1>
    <p>OA는 ODD ATELIER의 약자로 주목을 끄는 새로움을 창작하는 공간을 뜻하며,<br>
      아티스트 제니가 2023년 11월에 설립한 레이블입니다.
    </p>
    <p>CONTACT@ODDATELIER.NET</p>
    <ul class="icons">
      <li><a href="https://www.instagram.com/oddatelier/"><i class="fa-brands fa-instagram"></i></a></li>
      <li><a href="https://www.youtube.com/channel/UCbup325Hnl7MGOuOKxwPcew"><i class="fa-brands fa-youtube"></i></a></li>
      <li><a href="https://x.com/oddatelier"><i class="fa-brands fa-x-twitter"></i></a></li>
      <li><a href="https://www.facebook.com/people/Oddatelier/61553988252103/"><i class="fa-brands fa-facebook"></i></a></li>
    </ul>  
  </div>

  <footer>
    <span>© ODDATELIER. ALL RIGHTS RESERVED. ALL OF ODDATELIER’S CONTENT IS COPYRIGHTED</span>
  </footer>
 
  </article>
  <div class="langage">
    <p>EN</p>
    <p class="on">KR</p>
  </div>
  
</body>
</html>